{
  "name": "neutralzone.dk",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Tenzer/neutralzone.dk.git"
  },
  "dependencies": {
    "handlebars": "^4.0.2",
    "immortal-ntwitter": "git://github.com/horixon/immortal-ntwitter.git",
    "redis": "^2.6.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "optionalDependencies": {
    "async": "^2.0.0"
  },
  "scripts": {
    "handlebars": "handlebars --output public/js/tweet.handlebars.js templates/tweet.handlebars",
    "assetgraph": "docker run -it --rm -v \"$(pwd)\":/app assetgraph/assetgraph-builder /app/public/index.html --outroot /app/dist",
    "build": "npm run handlebars && npm run assetgraph"
  }
}
